redis.ip=192.168.16.186
redis.port=6379
redis.password=12345

redis.pool.maxTotal=120
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.pool.lifo=true

redis.ip1=192.168.16.186
redis.port1=6379